package reporte.ciclo;

import java_cup.runtime.Symbol;
import java.util.ArrayList;
import reporte.analisis.lexico.LexerReporte;
import reporte.DatosReporte;

parser code
{:

    private ArrayList<String> errores = new ArrayList<>();
    private DatosReporte dtsRep;
    private String nuevaCadena = "";
    private int etiquetas = 0;
    private String ultimoID = "";

    public void setDtsRep(DatosReporte dtsRep) {
        this.dtsRep = dtsRep;
    }

    public AnalizadorCiclo(LexerCiclo lexer) {
            super(lexer);
    }

    public void setErrores(ArrayList<String> errores) {
        this.errores = errores;
    }
  
    public void syntax_error(Symbol s) {
        errores.add("Error Sintactico Ciclo: Lexema: " + String.valueOf(s.value) + " | Linea: " +  s.left + " | columna: " +  s.right);
    }

:};


terminal INICIO, SCORE, CLASES, VARIABLES, METODOS, COMENTARIOS, NOMBRE, TIPO, FUNCION, PARAMETROS, TEXTO, H1, H2, 
        TABLE, TR, TD, TH, BR, DECIMAL, SUMA, RESTA, MULTIPLICACION, DIVISION, ETIQUETA_ABRIR, 
        PARENTESIS_A, PARENTESIS_C, ETIQUETA_FIN, ETIQUETA_CERRAR, CORCHETE_A, CORCHETE_C, PUNTO, RESULT, ERROR;

terminal String ID, CADENA;

terminal Integer ENTERO;

non terminal s, s1, body, etiqueta_table, columna, fila, fila_th, fila_td, etiqueta_h, var_jison;

non terminal Integer  expresion_string, valor;

non terminal String c, variable_h1;

precedence left SUMA, RESTA;
precedence left MULTIPLICACION, DIVISION;

start with s;

s ::= 
    INICIO body {:System.out.println("Se cumplio 1"); dtsRep.aumentarID();:}     
    s1 
; 

s1 ::= 
    s1 INICIO body {:System.out.println("Se cumplio 2"); dtsRep.aumentarID();:}
    | 
;

variable_h1 ::=
    ID:id {:RESULT = String.valueOf(dtsRep.obtenerID(id, idleft)); dtsRep.setEtiquetaValor(id); :}
    | var_jison:var {:RESULT = String.valueOf(var);:}
    | CADENA:cad c:resto {:RESULT = dtsRep.convertirCadena(cad, nuevaCadena); nuevaCadena = ""; dtsRep.setEtiquetaValor(dtsRep.convertirCadena(cad, nuevaCadena));:}
;

body ::=
    body etiqueta_h 
    | body etiqueta_table 
    | body columna
    | 
    | error ETIQUETA_CERRAR
;

etiqueta_table ::=
    ETIQUETA_ABRIR TABLE ETIQUETA_CERRAR {:dtsRep.agregarEtiqueta("<table>"); etiquetas++;:}
    body
    ETIQUETA_FIN TABLE ETIQUETA_CERRAR {:dtsRep.agregarEtiqueta("</table>");etiquetas++;:}
;

columna ::=
    ETIQUETA_ABRIR TR ETIQUETA_CERRAR {:dtsRep.agregarEtiqueta("<tr>"); etiquetas++;:}
    fila  
    ETIQUETA_FIN TR ETIQUETA_CERRAR {:dtsRep.agregarEtiqueta("</tr>"); etiquetas++;:}
;

fila ::=
    fila fila_th
    | fila fila_td
    |
;

fila_th ::=
    ETIQUETA_ABRIR TH ETIQUETA_CERRAR variable_h1:var ETIQUETA_FIN TH ETIQUETA_CERRAR {:dtsRep.agregarFilaTH(var); etiquetas++;:}
;

fila_td ::=
    ETIQUETA_ABRIR TD ETIQUETA_CERRAR variable_h1:var ETIQUETA_FIN TD ETIQUETA_CERRAR {:dtsRep.agregarFilaTD(var); etiquetas++;:}
;


etiqueta_h ::=
    ETIQUETA_ABRIR H1 ETIQUETA_CERRAR variable_h1:var ETIQUETA_FIN H1 ETIQUETA_CERRAR  {:dtsRep.agregarEtiqueta("<h1>" + var + "</h1>"); etiquetas++;:}
    | ETIQUETA_ABRIR H2 ETIQUETA_CERRAR variable_h1:var ETIQUETA_FIN H2 ETIQUETA_CERRAR {:dtsRep.agregarEtiqueta("<h2>" + var + "</h2>"); etiquetas++;:}
;


var_jison ::=
    RESULT PUNTO SCORE:val {: RESULT = dtsRep.obtenerValorJISON("Score", 0, "score", valleft); dtsRep.setEtiquetaValor("RESULT.Score");:}
    | RESULT PUNTO CLASES
    | RESULT PUNTO CLASES CORCHETE_A valor:val CORCHETE_C {:RESULT = dtsRep.obtenerValorJISON("Clases", val, null, valleft);:}
    | RESULT PUNTO CLASES CORCHETE_A valor:val CORCHETE_C PUNTO NOMBRE {:RESULT = dtsRep.obtenerValorJISON("Clases", val, "Nombre", valleft); dtsRep.setEtiquetaValor("RESULT.Clases[" + ultimoID +"].Nombre");:}
    | RESULT PUNTO VARIABLES
    | RESULT PUNTO VARIABLES CORCHETE_A valor:val CORCHETE_C {:RESULT = dtsRep.obtenerValorJISON("Variables", val, null, valleft);:}
    | RESULT PUNTO VARIABLES CORCHETE_A valor:val CORCHETE_C PUNTO NOMBRE {:RESULT = dtsRep.obtenerValorJISON("Variables", val, "Nombre", valleft); dtsRep.setEtiquetaValor("RESULT.Variables[" + ultimoID +"].Nombre");:}
    | RESULT PUNTO VARIABLES CORCHETE_A valor:val CORCHETE_C PUNTO TIPO {:RESULT = dtsRep.obtenerValorJISON("Variables", val, "Tipo", valleft); dtsRep.setEtiquetaValor("RESULT.Variables[" + ultimoID +"].Tipo");:}
    | RESULT PUNTO VARIABLES CORCHETE_A valor:val CORCHETE_C PUNTO FUNCION {:RESULT = dtsRep.obtenerValorJISON("Variables", val, "Funcion", valleft); dtsRep.setEtiquetaValor("RESULT.Variables[" + ultimoID +"].Funcion");:}
    | RESULT PUNTO METODOS
    | RESULT PUNTO METODOS CORCHETE_A valor:val CORCHETE_C {:RESULT = dtsRep.obtenerValorJISON("Metodos", val, null, valleft);:}
    | RESULT PUNTO METODOS CORCHETE_A valor:val CORCHETE_C PUNTO NOMBRE {:RESULT = dtsRep.obtenerValorJISON("Metodos", val, "Nombre", valleft); dtsRep.setEtiquetaValor("RESULT.Metodos[" + ultimoID +"].Nombre");:}
    | RESULT PUNTO METODOS CORCHETE_A valor:val CORCHETE_C PUNTO TIPO {:RESULT = dtsRep.obtenerValorJISON("Metodos", val, "Tipo", valleft); dtsRep.setEtiquetaValor("RESULT.Metodos[" + ultimoID +"].Tipo");:}
    | RESULT PUNTO METODOS CORCHETE_A valor:val CORCHETE_C PUNTO PARAMETROS {:RESULT = dtsRep.obtenerValorJISON("Metodos", val, "Parametros", valleft); dtsRep.setEtiquetaValor("RESULT.Metodos[" + ultimoID +"].Parametros");:}
    | RESULT PUNTO COMENTARIOS
    | RESULT PUNTO COMENTARIOS CORCHETE_A valor:val CORCHETE_C {:RESULT = dtsRep.obtenerValorJISON("Comentarios", val, null, valleft);:}
    | RESULT PUNTO COMENTARIOS CORCHETE_A valor:val CORCHETE_C PUNTO TEXTO {:RESULT = dtsRep.obtenerValorJISON("Comentarios", val, "Texto", valleft); dtsRep.setEtiquetaValor("RESULT.Comentarios[" + ultimoID +"].Texto");:}
;

valor ::=
    ID:e {:RESULT = Integer.parseInt(dtsRep.obtenerID(e, eleft)); ultimoID = e;:}
    | ENTERO:e {:RESULT = e; ultimoID = String.valueOf(e);:}
;

c ::= 
    c SUMA CADENA:cad {:nuevaCadena = nuevaCadena  + cad.substring(1,cad.length()-1);:}
    | c SUMA expresion_string:e {:nuevaCadena = nuevaCadena  +e;:}
    | c SUMA ID:id {:nuevaCadena = nuevaCadena + dtsRep.obtenerID(id, idleft);:}
    | c SUMA var_jison:var {:nuevaCadena = nuevaCadena  + String.valueOf(var);:}
    | 
;

expresion_string ::=
           ENTERO:n {: RESULT = n; :}
        | expresion_string:e1 SUMA:o expresion_string:e2
                    {: RESULT = e1 + e2; :}
        | expresion_string:e1 RESTA:o expresion_string:e2
                    {: RESULT = e1 - e2; :}
        | expresion_string:e1 MULTIPLICACION:o expresion_string:e2
                    {: RESULT = e1 * e2; :}
        | expresion_string:e1 DIVISION:o expresion_string:e2
                    {: RESULT = e1 / e2;:}
        | RESTA expresion_string:e
                    {:RESULT = 0 - e;:}
        | PARENTESIS_A expresion_string:e PARENTESIS_C
                    {:RESULT = e;:}
;



